
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Greetings</title>

    <style>


        body{
            font-variant-caps: all-petite-caps;


        }

        .widget {
            padding: 7px 7px ;
            color: #FFFFFF;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 100%;
            margin: auto;
            

        }

           
        .greet{
            font-size: 2em;
        }

        .date {
      
            font-family: sans-serif;
            font-size: 1em;
        }

        .clock {
            font-family: monospace;
            font-size: 1em;
        }

        .time {
            display: inline-block;
            min-width: 20px;
        }

        .colon {
            font-size: 1em;
            display: inline-block;
        }

     




    </style>
</head>
<body>




<div class="container>">
    <div class="widget">

            <div class="greet" id="greet"></div>

                
                </div>
           

        

    </div>
</div>
        



<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name="Gustavo"
        if (hrs < 12)
            greet = 'Buenos días '+name;
        else if (hrs >= 12 && hrs <= 17)
            greet = 'Buenas tardes'+name;
        else if (hrs >= 17 && hrs <= 24)
            greet = 'Buenas noches'+name;
        document.getElementById('greet').innerHTML = greet;

    }

 
    }

    dispalyWidget()

</script>

</body>
</html>
